<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon/My_icon.svg">
    <link rel="stylesheet" href="style.css">
    <title>KHATIRI Chahrazad</title>
</head>
<body>
    <header id="home">
        <img src="icon/My_icon.svg" width="100px" height="100px" alt="" >
        <h1>KHATIRI Chahrazad</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a> </li>
        </ul>
       <hr>
    </header>
    <main>
           <section id="about">
            <h2>ABOUT ME</h2> 
            <img class="maphoto" src="chahrazad.jpeg" alt="photo de chahrazad" width="300" height="450">
            <p>
                Hello! My name is <b> Chahrazad KHATIRI </b> .<br>
                I am passionate about new technologies <br>
                I'm a desktop application developer using ADO.NET in c# <br>
                today I am interested in the world of web and endowed with great curiosity <br> 
                and I am in full stack JavaScript training.
               
            </p>
           </section>
           
       
       
           <section id="work">
               <h2>Work</h2>
               <ul>
                   <li>February 2020 to March 2020. <br> I created an administrative attestation application which archives all the files of the houses and the plot of taourirt and facilitates the search and the immediate printing of the data</li> <br>
                   <li>In 2018. <br>
                    I created a Grievance Management Information System (S.I.G.D) application within the National Office for Electricity and Drinking Water, Water Branch.<br>
                    S.I.G.D is an application manages all complaints and facilitates the search and immediate printing of data.</li>
               </ul>
               
                <video width="700" height="400" controls>
                    <source src="app.mp4" type="video/mp4">
                </video>
           </section>
      
           <section id="resume">
               <h2>Resume</h2>
               <h3>Education</h3>
               <dl>
                   <dt>2016</dt>
                   <dd>Baccalaureate certificate</dd>
                   <dd>Salah Eddine El Ayoubi High School <br>
                    Taourirt, Morocco</dd>
                   <dd>Experimental science option SVT</dd>
                   <dt>2018</dt>
                   <dd>Specialized Technician Diploma (BAC + 2)</dd>
                   <dd>ISTA <br> Taourirt, Morocco</dd>
                   <dd>TDI</dd>
                   <dt>2022</dt>
                   <dd>certificate</dd>
                   <dd>GoMyCode Hackerspace <br> Casablanca, Morocco</dd>
                   <dd>Full-Stack JavaScript</dd>
               </dl>
           </section>
      
           <section id="contact">
               <h2>Contact me</h2>
               <form action="">
                   <label for="name">Full Name :</label><br>
                   <input type="text" name="name" placeholder="full name" required><br>
                   <label for="email">Your email adress :</label><br>
                   <input type="email" name="email"  placeholder="email" required><br>
                   <label for="subject">Subject :</label><br>
                   <input type="text" name="name"  placeholder="subject" required><br>
                   <label for="message">Your message :</label><br>
                   <textarea name="message"  cols="30" rows="10"></textarea><br>
                   <button type="submit">Send message !</button>
                </form>
           </section>
       
    </main>
    <hr>
    <footer>
        
        <img src="icon/linkedin-brands.svg" width="30px" height="30px" alt="icon de linkedin">
        <a href="https://www.linkedin.com/in/chahrazad-khatiri-60369823a/">My Linkedin account</a><br>
        <img src="icon/github-brands.svg" width="30px" height="30px" alt="icon de github">
        <a href="https://github.com/ckhatiri">My GitHub account </a><br>
        <img src="icon/instagram-brands.svg" width="30px" height="30px" alt="icon de instagram">
        <a href="https://instagram.com/khatirichahrazad?igshid=YmMyMTA2M2Y=">My Instagram account</a><br>
        <img src="icon/facebook-square-brands.svg" width="30px" height="30px" alt="icon de facebook">
        <a href="https://web.facebook.com/profile.php?id=100010899842218">My Facebook account</a>
    </footer>
</body>
</html>